<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#101820">

    <!-- LEFT PANEL -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="#162330">

        <!-- BACK BUTTON -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_arrow"
            android:layout_gravity="start"/>

        <!-- STARS -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_star"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="8dp"
                android:src="@drawable/ic_star"/>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_star"/>
        </LinearLayout>

        <!-- PROGRESS -->
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp">

            <ProgressBar
                android:id="@+id/progressCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="45"
                android:rotation="270"
                android:progressDrawable="@drawable/circular_progress"/>

            <TextView
                android:id="@+id/txtPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="45%"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed Levels"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <!-- RIGHT PANEL -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- ROW 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★★"
                        android:textColor="#FFD700"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★★☆"
                        android:textColor="#FFD700"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 3"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="★☆☆"
                        android:textColor="#FFD700"/>
                </LinearLayout>

            </LinearLayout>

            <!-- ROW 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 4"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 5"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 6"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

            </LinearLayout>
            <!-- ROW 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center">

                <!-- LEVEL 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 7"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

                <!-- LEVEL 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 8"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

                <!-- LEVEL 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:background="@drawable/level_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level 9"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Locked"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>