<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Текст облаче -->
    <TextView
        android:id="@+id/tooltipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:padding="12dp"
        android:textColor="@color/tooltip_text"
        android:textSize="13sp"
        android:background="@drawable/tooltip_bg"
        android:text="@string/hint_text_here"/>

    <!-- Триаголник стрелка надолу -->
    <ImageView
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:contentDescription="@string/arrow"
        android:src="@drawable/tooltip_arrow"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>